Running graded reproduction policy smoke test...

Steepness | Threshold | Final Pop | Total Births | Policy Fraction | Gated Fraction
----------|-----------|-----------|--------------|-----------------|---------------
      0.0 |       2.0 |        30 |            0 |          1.0000 |         1.0000
      0.5 |       2.0 |      2349 |         2319 |          1.0000 |         0.0917
      1.0 |       2.0 |      2079 |         2049 |          1.0000 |         0.1232
      2.0 |       2.0 |      1655 |         1625 |          1.0000 |         0.2390
      5.0 |       2.0 |       233 |          203 |          1.0000 |         0.7225

Interpretation: Steepness=0 is binary (hard threshold), higher steepness creates smoother gradients.
Different steepness values should show different birth rates and gating fractions.
